# requirements.txt

appdirs==1.4.4
asttokens==2.4.1
awkward==2.6.1
awkward-cpp==29
cad-to-shapely==0.3.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dewloosh.core==1.0.21
exceptiongroup==1.2.0
executing==2.0.1
ezdxf==1.1.4
fonttools==4.49.0
fsspec==2024.2.0
geomdl==5.3.1
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
linkeddeepdict==1.1.0
llvmlite==0.42.0
markdown-it-py==3.0.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
meshio==5.3.5
more-itertools==10.2.0
mpmath==1.3.0
nest-asyncio==1.6.0
neumann==1.0.7
numba==0.59.0
numpy==1.23.5
opencv-python==4.9.0.80
packaging==23.2
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
sigmaepsilon.mesh==0.0.25
pooch==1.8.1
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pyvista==0.43.3
pywin32==306
pyzmq==25.1.2
requests==2.31.0
rich==13.7.1
scipy==1.12.0
scooby==0.9.2
sectionproperties==2.1.5
shapely==2.0.3
six==1.16.0
stack-data==0.6.3
sympy==1.12
toml==0.10.2
tornado==6.4
traitlets==5.14.1
triangle==20230923
typing_extensions==4.10.0
urllib3==2.2.1
vtk==9.3.0
wcwidth==0.2.13
zipp==3.17.0
